
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form>
<form method="POST" action="connection.php">

</form>
<style>
body {
    background-color:#F0F8FF;
}
</style>
<style>
div.a {
text-align: center;
font-size:77%;
}
</style>
<div class="a">
<p></p>
<h1>report control base</h1>
<style>
.Forward{
border 1 px solid #FFFFCC;
padding:15px;
color:#000000;
background: #FFFFCC;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;
text-align: center;
} </style>

<p><button class="Forward"> Forward </button></p>

<style>
.Left{
border 1 px solid #FFFFCC;
padding:15px;
color:#000000;
background: #FFFFCC;
border-radius: 5px;
transitionn: all 0.5s;
font-size: 20px;

} </style>
<button class="Left"> Left </button>

<style>
.stop{
border 1 px solid #FFFFCC;
padding:15px;
color:#000000;
background: #FFFFCC;
border-radius: 5px;
transitionn: all 0.5s;
font-size: 20px;

} </style>
<button class="stop">stop </button>
<style>
.Right{
border 1 px solid #700;
padding:15px;
color:#000000;
background: #FFFFCC;
border-radius: 5px;
transitionn: all 0.5s;
font-size: 20px;

} </style>
<button class="Right">Right</button> 

<style>
.Backward{
border 1 px solid #FFFFCC;
padding:15px;
color:#000000;
background: #FFFFCC;
border-radius: 5px;
transitionn: all 0.5s;
font-size: 20px;
} </style>
<p> <button class="Backward"> Backward </button></p>
</div>
    
    <script>
  window.watsonAssistantChatOptions = {
      integrationID: "67d2ab2c-d2d3-4a1c-b5ca-f5da9196eb23", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "c3268748-aa8f-4521-85ad-b1f6cfd493da", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
    
    
</form>
    
    
    
    
</body>
</html
















